PORT = "5000"

MONGO_URL ="mongodb+srv://wilson1001:creative90@cluster0.f3yhx9w.mongodb.net/blog?retryWrites=true&w=majority"

JWT_SECRET="ytugdhretugs"

JWT_EXPIRES_IN = "1h"

secret_token = "yurtedgfhs"
